<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/shalatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/greyText"
        android:text="Dzuhur" />

    <TextView
        android:id="@+id/shalatTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shalatName"
        android:textColor="@color/greyText"
        android:text="13:13 pm" />
</RelativeLayout>